.db_workbook{
    background-color: #F7F9FA;
    height: 100%;
    &_index{
        &-header{
            padding: 25px 0px 24px 25px;
            font-size: 18px;
            font-weight: 500;
            color: #1D223E;
        }
        min-width: 1000px;
    }
    &_table{
        margin: 25px 25px;
        padding: 16px;
        background: #FFFFFF;
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.08);
        border-radius: 2px;
        overflow: auto;
        height: calc(100vh - 208px);
        &-watch{
            color: #488FF9;
            margin-right: 20px;
            cursor: pointer;
        }
        &-del{
            color: #488FF9;
            cursor: pointer;
        }
        &-noDel{
            cursor: pointer;
            color: #262a30;
            opacity: 0.3;
        }
        &-edit{
            color: #488FF9;
            margin-right: 20px;
            cursor: pointer;
        }
        &-noEdit{
            margin-right: 20px;
            cursor: pointer;
            color: #262a30;
            opacity: 0.3;
        }
        &-btn{
            margin-bottom: 16px;
        }
    }
    &_search{
        padding-left: 25px;
        width: 400px;
        display: inline-block;
        vertical-align: top;
    }
}