.db_common_loading{
    position: fixed;
    left: 0;
    right: 0;
    top: 48px;
    bottom: 0;
    background-color: rgba(0,0,0,0);
    z-index: 99;
    &-wrap{
        position: absolute;
        top: 50%;
        left: 50%;
        transform:translate(-50%,-50%);
        img{
            width: 100px;
        }
    }
}