.db_dot{
    &_index{
        background-color: #F7F9FA;
        height: 100%;
        &-header{
            padding: 25px 0px 24px 25px;
            font-size: 18px;
            font-weight: 500;
            color: #1D223E;
        }
        &-table{
            margin: 25px 25px;
            padding: 16px;
            background: #FFFFFF;
            box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.08);
            border-radius: 2px;
            max-height: calc(100% - 217px);
            min-height: 340px;
            overflow: auto;
        }
    }
    &_table{
        &-btn{
            margin-bottom: 16px;
        }
        &-tableBtn{
            color: #488FF9;
            cursor: pointer;
        }
        &-edit{
            margin-right: 15px;
        }
    }
    &_project{
        background-color: #F7F9FA;
        height: 100%;
        &-header{
            padding: 10px 0px 10px 25px;
            font-size: 14px;
            font-weight: 500;
            color: #1D223E;
            margin-bottom: 20px;
        }
        &-headerBtn{
            cursor: pointer;
            color: #1890ff;
        }
        &-table{
            margin: 25px 25px;
            padding: 16px;
            background: #FFFFFF;
            box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.08);
            border-radius: 2px;
            max-height: calc(100% - 188px);
            overflow: auto;
            min-height: 340px;
        }
    }
    &_add{
        &-checkbox{
            margin-left: 118px;
        }
        &-item{
            display: inline-block;
            border: 1px solid #d9d9d9;
            padding: 10px 15px;
            margin-right: 10px;
            width: 94px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow:ellipsis;
            cursor: pointer;
        }
        &-active{
            background: #1890ff !important;
            border-color: #1890ff !important;
            color: #fff !important;
        }
    }
}