
.fileName{
    display: inline-block;
    color: #3685f2;
    background-color: rgba(54,133,242,.1);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#1a3685f2,endColorstr=#1a3685f2);
    padding: 0 2px;
    margin: 0 1px;
    line-height: 16px;
}
.db_detail_operator{
    &-editWrap{
        position: relative;
        width: 500px;
        height: 400px;
    }
    &-editContent{
        inset: 0px 0px 24px;
        position: absolute;
        top:5px;
        left:2px;
        right:2px;
    }
    &-des{
        position: absolute;
        bottom: 0;
        left:10px;
        color: #3d4d66;
    }
    &-noDes{
        position: absolute;
        bottom: 0;
        left:10px;
        background: #ffecec;
        color: #e65251;
    }
}