.db_login_index {
  position: absolute;
  top: 50%;
  margin-top: -270px;
  left: 50%;
  margin-left: -225px;

  header {
    text-align: center;
    margin-bottom: 30px;

    img {
      width: 60px;
    }

    img,
    span {
      vertical-align: middle;
    }

    >span {
      font-size: 20px;
      font-weight: 600px;
      margin-left: 20px;
      color: #000;
    }
  }

  &-content {
    width: 300px;
    height: 300px;
    margin: 0 auto;

  }
  &-envList{
    margin: 0;
    list-style: none;
    padding: 0;
    >li {
      text-align: center;
      height: 32px;
      line-height: 30px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 10px;
      color: #000;
      cursor: pointer;
      &:hover {
        transform: scale(1.02);
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  &-cmodal{
    :global {
      .ant-modal-body {
        max-height: 400px;
        overflow: auto
      }
    }
  }

  footer {
    text-align: center;
    margin-top: 100px;

    p {
      margin-top: 20px;
    }
  }

}
